{
  "name": "a11y-tabs",
  "version": "0.1.0",
  "author": "Anthony Costabile",
  "private": true,
  "description": "A demonstration of Web Accessibility in tab based navigation",
  "scripts": {
    "clean": "rimraf build",
    "build": "webpack --env prod",
    "dev": "webpack --env dev --watch",
    "predev": "npm run clean",
    "prebuild": "npm run clean",
    "prestart": "npm run clean",
    "start": "webpack serve --env dev --config ./webpack.config.js",
    "test": "jest --config jest.config.json --verbose"
  },
  "devDependencies": {
    "@types/express": "4.17.11",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.28",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.1",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "copy-webpack-plugin": "7.0.0",
    "css-loader": "5.0.2",
    "css-minimizer-webpack-plugin": "1.2.0",
    "dotenv": "8.2.0",
    "eslint": "7.20.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "html-webpack-plugin": "5.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "26.6.3",
    "mini-css-extract-plugin": "1.3.7",
    "prettier": "2.2.1",
    "raf": "3.4.1",
    "react-test-renderer": "^17.0.1",
    "rimraf": "3.0.2",
    "sass": "1.32.7",
    "sass-loader": "11.0.1",
    "terser-webpack-plugin": "5.1.1",
    "ts-jest": "26.5.1",
    "ts-loader": "8.0.17",
    "typescript": "4.1.5",
    "webpack": "5.22.0",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.1.7",
    "@types/react-test-renderer": "^17.0.1",
    "axios": "0.21.1",
    "express": "4.17.1",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router-dom": "^5.2.0",
    "uuid": "8.3.2"
  }
}
