{
  "short_name": "A11y Tabs",
  "name": "Accessbility Tabs",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "a11y-logo.jpg",
      "type": "image/jpeg",
      "sizes": "2000x1200"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
